MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5000choyen_gn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="_5000choyen_gn.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="933" Width="1508">

    <Grid Margin="0,0,0,10">
        <Image x:Name="showimg" HorizontalAlignment="Left" Height="276" Margin="68,397,0,0" VerticalAlignment="Top" Width="642">
            <Image.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="画像を保存"  Click="SaveImage_Click" >
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Save"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="画像をコピー"  Click="CopyImage_Click" >
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Copy"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Image.ContextFlyout>
        </Image>
        <TextBox x:Name="toptxt" HorizontalAlignment="Left" Margin="68,88,0,0" Text="上部文字列" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="299"/>
        <TextBox x:Name="bottomtxt" HorizontalAlignment="Left" Margin="415,88,0,0" Text="下部文字列" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="295"/>
        <Grid Margin="68,154,798,0" Visibility="Visible" RequestedTheme="Default" VerticalAlignment="Top" Height="238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <CheckBox  x:Name="Rainbow" Content="虹色" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="hoshii" Content="下部文字列を「欲しい！」に固定" Margin="10,89,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="white" Content="背景色を白にする" Margin="10,51,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn" Content="生成" Margin="157,187,0,0" VerticalAlignment="Top" Height="41" Width="147" Click="Button_Click" Grid.Column="1"/>
            <CheckBox x:Name="single" Content="1文字だけレンダリング" Margin="10,126,0,0" VerticalAlignment="Top" Width="224"/>
            <StackPanel Margin="10,10,10,80" Grid.Column="1">
                <TextBlock Text="画像形式" TextWrapping="Wrap"/>
                <RadioButton x:Name="png" Content="PNG" IsChecked="True"/>
                <RadioButton x:Name="jpeg" Content="JPEG"/>
                <RadioButton x:Name="webp" Content="WebP"/>
            </StackPanel>
            <Custom:NumberBox x:Name="quality" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" CompositeMode="Inherit" Value="100" SpinButtonPlacementMode="Compact" Width="154" PlaceholderText="画質(1～100)" Height="65" Minimum="1" Maximum="100" Text="" Header="画質(1～100):"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="68,694,0,0" Text="画像は右クリックで保存、コピーできます" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="235"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,678,0,0" Text="Made By @nerrog_blog &#xA; API by @0xerrebyc" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="178"/>

    </Grid>
</Page>
